# lbytech-backend-new

./: pom.xml
sql/: createTable.sql
src/main/java/com/lbytech/lbytech_backend_new/: LbytechBackendNewApplication.java
src/main/java/com/lbytech/lbytech_backend_new/ai/: AiChatRequestForm.java  AiConfig.java  AiController.java  LbyTechAiService.java  LbytechAiService.java  MySQLChatMemoryStore.java
src/main/java/com/lbytech/lbytech_backend_new/ai/pojo/: ChatModelEnum.java  CommentReviewResult.java  CommentReviewResultForDB.java  LbytechChatMessage.java
src/main/java/com/lbytech/lbytech_backend_new/ai/properties/: DeepseekProperties.java  LbytechEmbeddingStoreProperties.java  QwenProperties.java
src/main/java/com/lbytech/lbytech_backend_new/ai/service/: ILbytechChatMessageService.java  LbytechAiService.java  LbytechOrdinaryAiService.java  LbytechRAGAiService.java
src/main/java/com/lbytech/lbytech_backend_new/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  OssConfiguration.java
src/main/java/com/lbytech/lbytech_backend_new/constant/: RedisConstants.java  RedisLuaScriptConstant.java  ThumbConstant.java
src/main/java/com/lbytech/lbytech_backend_new/controller/: CommentController.java  NotebookController.java  TestController.java  ThumbController.java  UserController.java
src/main/java/com/lbytech/lbytech_backend_new/es/: EsConstant.java  INotebookEsService.java  NotebookEsController.java  NotebookEsRepository.java  NotebookEsServiceImpl.java  NotebookForEs.java  NotebookForEsVO.java  NotebookRepository.java
src/main/java/com/lbytech/lbytech_backend_new/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lbytech/lbytech_backend_new/intercepetor/: AuthInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java  UploadInterceptor.java
src/main/java/com/lbytech/lbytech_backend_new/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconciliationJob.java
src/main/java/com/lbytech/lbytech_backend_new/manager/cache/: CacheManager.java
src/main/java/com/lbytech/lbytech_backend_new/mapper/: CommentContentMapper.java  CommentInfoMapper.java  CommentReviewResultMapper.java  LbytechChatMessageMapper.java  NotebookMapper.java  ThumbRecordMapper.java  UserMapper.java
src/main/java/com/lbytech/lbytech_backend_new/mq/: ThumbEvent.java
src/main/java/com/lbytech/lbytech_backend_new/mq/pulsar/: PulsarThumbRecordConsumer.java  PulsarThumbRecordConsumerConfig.java
src/main/java/com/lbytech/lbytech_backend_new/mq/rocket/: RocketThumbRecordConsumer.java
src/main/java/com/lbytech/lbytech_backend_new/pojo/Enum/: CommentStatusEnum.java  LuaStatusEnum.java  SoftDeleteStatusEnum.java  StatusCodeEnum.java  ThumbTypeEnum.java
src/main/java/com/lbytech/lbytech_backend_new/pojo/dto/: ChangePasswordFrom.java  CommentRequest.java  SendVerifyCodeForm.java  ThumbRequest.java  UserLoginFrom.java  UserRegisterFrom.java
src/main/java/com/lbytech/lbytech_backend_new/pojo/entity/: CommentContent.java  CommentInfo.java  Notebook.java  ThumbRecord.java  User.java
src/main/java/com/lbytech/lbytech_backend_new/pojo/vo/: BaseResponse.java  NotebookVO.java  UserVO.java
src/main/java/com/lbytech/lbytech_backend_new/properties/: AliOssProperties.java  ElasticsearchProperties.java  JwtProperties.java
src/main/java/com/lbytech/lbytech_backend_new/runner/: CacheRunner.java
src/main/java/com/lbytech/lbytech_backend_new/service/: ICommentContentService.java  ICommentInfoService.java  ICommentReviewResultService.java  ICommentService.java  IMailService.java  INotebookService.java  IThumbRecordService.java  IUserService.java
src/main/java/com/lbytech/lbytech_backend_new/util/: AliOssUtil.java  JwtUtil.java  RedisKeyUtil.java  ResultUtil.java  UserHolder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  environmentVairables.env  environmentVariables.env
src/main/resources/mapper/: NotebookMapper.xml
src/test/java/com/lbytech/lbytech_backend_new/: LbytechBackendNewApplicationTests.java
src/test/java/com/lbytech/lbytech_backend_new/ai/: AiConfigTest.java
src/test/java/com/lbytech/lbytech_backend_new/es/: NotebookEsServiceTest.java
src/test/java/com/lbytech/lbytech_backend_new/util/: AliOssUtilTest.java
压测/: 笔记网站点赞压测.jmx
(+26 files in other folders)
